1. Alienated
2. Angry
3. Annoyed
4. Anxious
5. Apathetic
6. Apprehensive
7. At Ease
8. Balanced
9. Blessed
10. Blissful
11. Bored
12. Calm
13. Carefree
14. Cheerful
15. Chill
16. Comfortable
17. Complacent
18. Concerned
19. Content
20. Cozy
21. Depressed
22. Desolate
23. Despairing
24. Despondent
25. Disappointed
26. Discouraged
27. Disgusted
28. Disheartened
29. Down
30. Drained
31. Easygoing
32. Ecstatic
33. Elated
34. Energized
35. Enraged
36. Enthusiastic
37. Excited
38. Exhausted
39. Exhilarated
40. Fatigued
41. Festive
42. Focused
43. Frightened
44. Frustrated
45. Fulfilled
46. Fuming
47. Furious
48. Glum
49. Grateful
50. Happy
51. Hopeful
52. Hopeless
53. Hyper
54. Inspired
55. Irritated
56. Jittery
57. Joyful
58. Lively
59. Livid
60. Lonely
61. Loving
62. Mellow
63. Miserable
64. Morose
65. Motivated
66. Nervous
67. Optimistic
68. Panicked
69. Peaceful
70. Peeved
71. Pessimistic
72. Playful
73. Pleasant
74. Pleased
75. Proud
76. Relaxed
77. Repulsed
78. Restful
79. Restless
80. Sad
81. Satisfied
82. Secure
83. Serene
84. Shocked
85. Sleepy
86. Spent
87. Stressed
88. Stunned
89. Sullen
90. Surprised
91. Tense
92. Thoughtful
93. Thrilled
94. Tired
95. Touched
96. Tranquil
97. Troubled
98. Uneasy
99. Upbeat
100. Worried
